game.png
size: 800, 800
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/Amazzone a cavallo
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Arcere amazzone
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista nikelinese
  rotate: false
  xy: 461, 67
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dacio
  rotate: false
  xy: 652, 59
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elefante africano
  rotate: false
  xy: 61, 260
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Germano
  rotate: false
  xy: 252, 259
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Guerriera amazzone
  rotate: false
  xy: 400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Guerriero Taurino
  rotate: false
  xy: 652, 259
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legionario di Paolo
  rotate: false
  xy: 52, 459
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
NationIcons/Nikelino
  rotate: false
  xy: 250, 450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Oplite siracusano
  rotate: false
  xy: 452, 459
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sacerdotessa Lupa
  rotate: false
  xy: 600, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tracio
  rotate: false
  xy: 52, 659
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Unno
  rotate: false
  xy: 261, 665
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
